<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álvaro de Ocio Albumes</title>
    <script	src="about.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <ul class="header">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <h1>Este es el about</h1>
</body>
</html>