<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álvaro de Ocio Albumes</title>
    <script	src="index.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body onload="handleLoadAlbums()">
    <ul class="header">
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <input 
        class="input"  
        ref= "albums"
        type="text" 
        placeholder="Buscar un album: "
    />
    <button class="button" onClick="handleSearchAlbums()">Buscar Album</button>
    <br></br>
    <br></br>
    <ul id="albums" onload="handleLoadAlbums()">
        
    </ul>
</body>
</html>